<resources>
    <string name="app_name">Rates</string>
    <string name="amount">Amount</string>
    <string name="cad">Canadian Dollar</string>
    <string name="usd">US Dollar</string>
    <string name="rus">Russian rouble</string>
    <string name="network_is_required">Необходимо подключение к сети Интернет</string>
    <string name="error">Ошибка</string>
</resources>
